{
  "header": "124",
  "page_format": "custom",
  "custom_page_format": "1=",
  "lines_per_page": 50,
  "output_mode": "auto",
  "output_path": "C:\\Users\\yujunyu/Desktop",
  "suffixes": [],
  "preset_suffix_states": {
    ".py": true,
    ".java": false,
    ".go": false,
    ".php": false,
    ".cs": false,
    ".rb": false,
    ".html": false,
    ".css": false,
    ".scss": false,
    ".js": false,
    ".ts": false,
    ".vue": false,
    ".jsx": false,
    ".tsx": false,
    ".c": false,
    ".cpp": false,
    ".h": false,
    ".hpp": false,
    ".swift": false,
    ".kt": false,
    ".m": false,
    ".dart": false,
    ".rs": false,
    ".sql": false,
    ".sh": false
  },
  "ignore_dirs": [],
  "preset_ignore_states": {
    "node_modules": true,
    "dist": true,
    ".git": true,
    "__pycache__": true,
    "build": true,
    "target": true,
    ".venv": true,
    "venv": true,
    ".idea": true,
    ".vscode": true
  },
  "strip_empty_lines": true,
  "strip_comments": false
}